<!DOCTYPE html>
<HTML>
<HEAD>
    <TITLE>WEBPAGE FOR SHEHACKS</TITLE>
    <style>
        img {
             width: 90px;
             height: 90px;
             border-radius: 50px;
             float: left;
        }
        
      h1{
          font-size: 400%;
          font-style: oblique;
      }  
      h2{
          font-size: 200%;
          font-style: oblique;  
      }
      div.h{
          text-align: center;
      }
      p {
           font-size: 130%;
           font-family: cursive;
      }
      p.qoute{
          font-size: 150%;
          font-family: Georgia, 'Times New Roman', Times, serif;
          text-align: left;
          text-indent: 50px;
      }
      div.n{
          font-size: 120%;
          font-style: normal;
          text-align: left;
          text-indent: 1200px;
      }
    </style>
</HEAD>
<BODY style="background-color:rgb(208, 229, 231);">
    <DIV class="h"><H1 style="color:rgb(41, 219, 121);"> Our Mission And Vision For SheHacks</H1></DIV>
 <br>
    <H2><B>Nidhiya Shaji</B></H2> 
        <img src="IMAGES/NNNN.jpg" alt="Nidhiya">
        <p><b>Mission:</b>My mission is to explore my true potential and also help my teammates to explore theirs.
                        I joined SheHacks because I saw a great oppurtunity in this to develop my skills and travel to 
                       the world of tech. </p>
         
        <p><b>Vision:</b>My vision is to be an honest,empathetic and impactful project leader.
                     I wish to sharpen my problem solving skills and to explore the powerful technology that
                      impacts today's world.  </p>
         <br>
   <H2><B>Divya PJ</B></H2>
        <img src="IMAGES/IMG_20210405_224429_274.jpg" alt="Divya">
        <p><b>Mission:</b>My misssion is to grasp true skills or potential for better future.</p>

        <p><b>Vision:</b>To be a technical innovator for humanity and the proffession, i feels 
                        SheHacks will be a key hole and the best outfit to develop new skills.</p>
         <br>
   <H2><B>Navami K Biju</B></H2>
        <img src="IMAGES/navami.jpeg" alt="Navami">
        <p><b>Mission:</b>Learn the technology which helps me and my team to explore this fascinating tech world in 
                           the right direction</p>

        <p><b>Vision:</b>My vision is to become a master of excellence in software programming, creating innovative 
                         technical solutions that will improve the lives of people around the globe</p>
        <br>
        <p>We will work together and hard for accomplishing our mission.We expect this program will also be a great lesson for our tech journey.
        <br>As computer science students this program will be a great turning point in our life.We can learn new things 
            and also implement what we knew to this and make this a successful project.</p> 
     <br>
    <p class="qoute"> "A PROJECT IS COMPLETE WHEN IT STARTS WORKING FOR YOU, RATHER THAN YOU WORKING FOR IT."</p>
   <div class="n">-Scott Allen</div> 
   <br>
   <div class="h">-------------------</div>
</BODY>
</HTML>